<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsPermissionActivity"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/sms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Request"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Explanation Text -->
    <TextView
        android:id="@+id/sms_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app needs SMS permissions to send notifications. Please grant access to continue."
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/sms_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Grant Permission Button -->
    <Button
        android:id="@+id/grant_sms_permission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ALLOW SMS PERMISSION"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#6200EE"
        android:padding="12dp"
        android:minHeight="56dp"
        app:layout_constraintTop_toBottomOf="@id/sms_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
