<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplayActivity"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/data_display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Display"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for Data Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/data_display_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_data_button"
        tools:listitem="@layout/item_data_row"/>

    <!-- Add Data Button -->
    <Button
        android:id="@+id/add_data_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD DATA"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#6200EE"
        android:padding="12dp"
        android:minHeight="56dp"
        app:layout_constraintBottom_toTopOf="@id/delete_data_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- Delete Data Button -->
    <Button
        android:id="@+id/delete_data_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE DATA"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#FF0000"
        android:padding="12dp"
        android:minHeight="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

